<!DOCTYPE html>
<html>
    <head>
        <title>
        Alura Plus   
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <section class="principal container">
            <div class="container-caixa">        
                <h1 class="container-titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img class="container-imagem" src="./img/Combo.png" alt="O combo + é a junção do alura + e o alura lingua">
                <a href="www.alura.com.br" class="container-botao"> Assine por 12x de 120,00</a>
                <a href="www.alura.com.br" class="container-secundario"> Assinar apenas o Alura+</a>
                <p class="container-aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
            </div>
        </section>
        <section class="container secundario">
            <img src="img/Plataformas.png" alt="um monitor e um celular com o alura plus aberto" class="secundario-imagem">
            <div class="container-descricao">
                <h2 class="descricao-titulo">Assista do seu jeito</h2>
                <p class="descricao-texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>
        <section class="container secundario">
            
            <div class="container-descricao">
                <p class="descricao-texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a class="botao-terciario">Assine o Combo +</a>
            </div>
            <img src="img/Telas.png" alt="" class="secundario-imagem">
        </section>
        <section class="container secundario">
            <img src="img/Notebook.png" alt="notebook" class="secundario-imagem">
            <div>
            <h2 class="descricao-titulo">Baixe seus cursos</h2>
            <p class="descricao-texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet</p>
            </div>
        </section>
        <section class="dispositivos">
            <h2 class="dispositivos-titulo">Disponível nos seus dispositivos favoritos</h2>
             <ul class="dispositivos-lista">
                <li>
                    <img src="img/tv.png" alt="icone de tv">
                    <h3 class="texto-h3">TV</h3>
                </li>
                <li>
                    <img src="img/computador.png" alt="icone de computador">
                    <h3 class="texto-h3">Computadores</h3>
                </li>
                <li>
                    <img src="img/celular.png" alt="icone de celular">
                    <h3 class="texto-h3">Celulares e Tablets</h3>
                </li>
             </ul>

        </section>
        <footer class="rodape">
            <img src="img/Logo.png" alt="iconeAlura+" class="rodape-logo">
            <ul class="rodape-lista">

                <li class="lista-link">
                 <a href="#">Idioma</a>
                </li> 
                <li class="lista-link">
                    <a href="#">Dispositivos Compatíveis</a>
                </li>
                <li class="lista-link">
                    <a href="#">Contrato de assinatura</a>
                </li>
                <li class="lista-link">
                    <a href="#">Política de privacidade</a>
                </li>
                <li class="lista-link">
                    <a href="#">Proteção de dados no Brasil</a>
                </li>
                <li class="lista-link">
                    <a href="#">Anuncios personalizados</a>
                </li>
                <li class="lista-link">
                    <a href="#">Ajuda</a>
                </li>     
            </ul>
            <p>® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
            <p>Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
        </footer>
    </body>
</html>
